<html>
<head>
<title>Doctor JS</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cardo" />
<style type="text/css">
html {
    overflow-y: scroll;
}

body {
    font-family: Vollkorn, 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

h1, h2 {
    font-family: Cardo, 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

a {
    color: #3b2d25;
}

#header {
    width: 400px;
    margin: 50px auto 40px auto;
    text-align: center;
}

#header h1 {
    margin: 0;
}

#header h2 {
    font-weight: normal;
    margin: 0.75em;
}

#body {
    width: 800px;
    margin: 0 auto 0 auto;
    text-align: left;
}

#body, #privacy {
    font-size: 85%;
    clear: both;
}

#privacy {
    width: 600px;
    margin: 0 auto 20px auto;
}

#source {
    width: 350px;
    height: 25em;
    font-family: "Lucida Grande", "Lucida Console", Monaco, "Courier New", Courier, monospaced;
    font-size: 10pt;
    float: left;
    margin-bottom: 20px;
}

#analyze {
    border: none;
    margin: 0;
    padding: 0;
    position: relative;
    top: 125px;
    left: 16px;
    cursor: pointer;
}

#analysis {
    width: 350px;
    height: 25em;
    font-family: "Lucida Grande", "Lucida Console", Monaco, "Courier New", Courier, monospaced;
    font-size: 10pt;
    float: right;
    margin-bottom: 20px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18115710-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="void(0)">
<div id="header">
<p><img src="couch.gif" width="234" height="186" /></p>
</div>

<div id="body">

<p>
<textarea id="source">// Type or paste your JavaScript code here.
function example() {
    return "hello, world!";
}
</textarea>
<img id="analyze" src="go.jpg" width="67" height="50" />
<textarea id="analysis"></textarea>
</p>
</div>

<div style="clear:both"></div>

<p id="privacy">
Doctor JS respects your privacy. He won't share your code with anyone else, nor will he store your code longer than necessary to diagnose his own problems if they occur.
</p>
</div>
<script type="application/javascript" src="beautify.js"></script>
<script type="application/javascript" src="jquery-1.3.2.min.js"></script>
<script type="application/javascript">
$('#analyze').click(function() {
    $.ajax({
        url: "/analyze",
        dataType: "json",
        type: "POST",
        data: { src: $('#source')[0].value },
        success: function(json) {
            $('#analysis').text(js_beautify(JSON.stringify(json)));
        },
        error: function() {
            alert("network error");
        }
    });
});
</script>
</body>
</html>
